<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Fri Nov 21 11:34:07 GMT 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../eeml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../eeml/DataIn.html#getId(java.lang.String)"><B>getId(String)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns an array of all the data stream ID's that are tagged with String tag.
<DT><A HREF="../eeml/In.html#getId(java.lang.String)"><B>getId(String)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getMaximum(int)"><B>getMaximum(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Used to determine the maximum value of a numeric data stream.
<DT><A HREF="../eeml/In.html#getMaximum(int)"><B>getMaximum(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getMinimum(int)"><B>getMinimum(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Used to determine the minimum value of a numeric data stream.
<DT><A HREF="../eeml/In.html#getMinimum(int)"><B>getMinimum(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getStatus()"><B>getStatus()</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Used to determine the status of an EEML feed ("live", "frozen" or "no status")/
<DT><A HREF="../eeml/In.html#getStatus()"><B>getStatus()</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getStringValue(int)"><B>getStringValue(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns the string value of the remote data feed identified through its id number (useful 
 when a stream's value is a string).
<DT><A HREF="../eeml/DataIn.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns the string value of the remote data feed identified through its tag (useful 
 when a stream's value is a string).
<DT><A HREF="../eeml/In.html#getStringValue(java.lang.String)"><B>getStringValue(String)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/In.html#getStringValue(int)"><B>getStringValue(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getTag(int)"><B>getTag(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns the tags for a specific data stream id.
<DT><A HREF="../eeml/In.html#getTag(int)"><B>getTag(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getURL()"><B>getURL()</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns the URL requested by this object (useful in the onReceiveEEML method to determine
 which particular DataIn object's request has been received).
<DT><A HREF="../eeml/DataIn.html#getUnits(int)"><B>getUnits(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Used to determine the units of a data stream.
<DT><A HREF="../eeml/In.html#getUnits(int)"><B>getUnits(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataIn.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns the value of the remote data feed identified through its id number.
<DT><A HREF="../eeml/DataIn.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataIn.html" title="class in eeml">DataIn</A>
<DD>Returns the value of a remote data feed identified through its tag -- if there are several streams
 with the same tag, then only the first identified is returned.
<DT><A HREF="../eeml/In.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
<DT><A HREF="../eeml/In.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class eeml.<A HREF="../eeml/In.html" title="class in eeml">In</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../eeml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <HR>

</BODY>
</HTML>
