<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Fri Nov 21 11:34:07 GMT 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../eeml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../eeml/Out.html#serve()"><B>serve()</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataOut.html#serverMessage()"><B>serverMessage()</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Returns the last message received from the requesting client.
<DT><A HREF="../eeml/Out.html#serverMessage()"><B>serverMessage()</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataOut.html#setLocation(java.lang.String, java.lang.String, java.lang.String, float, float, float)"><B>setLocation(String, String, String, float, float, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Sets location data for this environment, including exposure ("outdoor"/"indoor"), domain ("physical"/"virtual"),
 disposition ("fixed"/"mobile") and latitude, longitude and elevation.
<DT><A HREF="../eeml/DataOut.html#setLocation(java.lang.String, java.lang.String, java.lang.String)"><B>setLocation(String, String, String)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Sets location data for this environment:  ONLY exposure ("outdoor"/"indoor"), domain ("physical"/"virtual"),
 disposition ("fixed"/"mobile") (See EEML specs for more info).
<DT><A HREF="../eeml/DataOut.html#setLocation(float, float, float)"><B>setLocation(float, float, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Set location data for this environment: ONLY latitude, longitude and elevation.
<DT><A HREF="../eeml/Out.html#setLocation(java.lang.String, java.lang.String, java.lang.String, float, float, float)"><B>setLocation(String, String, String, float, float, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/Out.html#setLocation(java.lang.String, java.lang.String, java.lang.String)"><B>setLocation(String, String, String)</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/Out.html#setLocation(float, float, float)"><B>setLocation(float, float, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataOut.html#setMaximum(int, float)"><B>setMaximum(int, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Sets the "maximum" attribute for a particular data stream's value
<DT><A HREF="../eeml/Out.html#setMaximum(int, float)"><B>setMaximum(int, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataOut.html#setMinimum(int, float)"><B>setMinimum(int, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Sets the "minimum" attribute for a particular data stream's value
<DT><A HREF="../eeml/Out.html#setMinimum(int, float)"><B>setMinimum(int, float)</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
<DT><A HREF="../eeml/DataOut.html#setUnits(int, java.lang.String, java.lang.String, java.lang.String)"><B>setUnits(int, String, String, String)</B></A> - 
Method in class eeml.<A HREF="../eeml/DataOut.html" title="class in eeml">DataOut</A>
<DD>Sets the unit element for a particular data stream's value.
<DT><A HREF="../eeml/Out.html#setUnits(int, java.lang.String, java.lang.String, java.lang.String)"><B>setUnits(int, String, String, String)</B></A> - 
Method in class eeml.<A HREF="../eeml/Out.html" title="class in eeml">Out</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../eeml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">U</A> <HR>

</BODY>
</HTML>
