<!DOCTYPE HTML PUBdtC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>controlP5 : : ControlP5 : : save ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
document.getElementsByTagName('html')[0].className = 'isjs';

function toggle(dt) 
{ 
  var display, dd=dt; 
  /* get dd */ 
  do{ dd = dd.nextSibling } while(dd.tagName!='DD'); 
  toOpen =!dd.style.display; 
  dd.style.display = toOpen? 'block':'' 
  dt.getElementsByTagName('span')[0].innerHTML 
    = toOpen? '-':'+' ; 
} 
</script>
</head>
<body>
<div id="container">
	<div id="header">
	<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
	</div>
	<div class="content">
	<h1><a href="index.htm">controlP5</a> / <a href="ControlP5_class_ControlP5.htm">ControlP5</a> / save( )</h1>
		<div class="separator">
		<dl><dt class="key">name</dt><dd class="value">save ( )</dd></dl>
		</div>
		<dl><dt class="key">description</dt><dd class="value">save controlP5 settings to your local disk or to a remote server. a file
 controlP5.xml will be written to the data folder of your sketch. you can
 set another file path with method setFilePath(). to save a file to a
 remote server set the url with setUrlPath() e.g.
 setUrlPath("http://yourdomain.com/controlP5/upload.php");&nbsp;</dd></dl>
		<!-- noExamples:START 
		<div class="toggleList example">
			<dl><dt onclick="toggle(this)"><span>+</span>Examples</dt>
			<dd><pre>None available</pre></dd>
			</dl>
		</div>
		 noExamples:END -->
		<div class="separator">
		<dl><dt class="key">Syntax</dt><dd class="value"><pre>save(theFilePath);
save();
</pre></dd></dl>
		</div>
		<div class="separator">
		
   <dl><dt class="key">parameters</dt><dd class="value"><span class="parameters">theFilename</span><span class="parameters">String</span><span class="clear">&nbsp;</span></dd>
</dl>
		<br /><br />
		</div>
		<div class="separator">
		<dl><dt class="key">Returns</dt><dd class="value">boolean</dd></dl>

		</div>
		<div class="separator">
		<dl><dt class="key">Usage</dt><dd class="value">Web & Application</dd></dl>
		</div>
		<div class="separator">
		<dl><dt class="key">Related</dt><dd class="value"><ul><li><a href="controlp5_method_setfilepath.htm">setFilePath ( )</a></li>
<li><a href="controlp5_method_seturlpath.htm">setUrlPath ( )</a></li>
<li><a href="controlp5_method_load.htm">load ( )</a></li>
<li><a href=".htm">loadUrl ( )</a></li>
</ul></dd></dl>
		</div>
	</div>
	<div id="footer">
<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
</div>

</div>
</body>
</html>