<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>controlP5 : : ControlTimer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
document.getElementsByTagName('html')[0].className = 'isjs';

function toggle(dt) 
{ 
  var display, dd=dt; 
  /* get dd */ 
  do{ dd = dd.nextSibling } while(dd.tagName!='DD'); 
  toOpen =!dd.style.display; 
  dd.style.display = toOpen? 'block':'' 
  dt.getElementsByTagName('span')[0].innerHTML 
    = toOpen? '-':'+' ; 
} 
</script>
</head>
<body>
<div id="container">
		<div id="header">
		<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
		</div>
	<div class="content">
		<h1>ControlTimer</h1>
		<dl><dt class="key">description</dt><dd class="value">control timer is a timer that  can be used e.g. as a stop watch.</dd></dl>
			
			<div class="toggleList example">
				<dl><dt onclick="toggle(this)"><span>+</span>Example</dt>
					<dd><pre>import controlP5.*;

ControlP5 controlP5;
ControlTimer c;
Textlabel t;

void setup() {
  size(400,400);
  frameRate(30);
  controlP5 = new ControlP5(this);
  c = new ControlTimer();
  t = new Textlabel(this,"--",10,10);
  c.setSpeedOfTime(1);
}


void draw() {
  background(0);
  t.setValue(c.toString());
  t.draw(this);
  t.setPosition(mouseX, mouseY);
}


void mousePressed() {
  c.reset();
}
</pre></dd>
				</dl>
			</div>
			
			
			
			<dl><dt class="key">constructors</dt><dd class="value"><pre>ControlTimer();
</pre></dd></dl>
			
			
			
			
			
			
			
			<!-- METHODS:BEGIN -->
			
       <dl class="noborder"><dt>Methods</dt></dl>
       <dl><dt class="key"><a href="controltimer_method_day.htm">day ( )</a></dt><dd class="value">day position of the timer.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_hour.htm">hour ( )</a></dt><dd class="value">Hour position of the timer in international format (0-23).</dd></dl>
<dl><dt class="key"><a href="controltimer_method_millis.htm">millis ( )</a></dt><dd class="value">Get the milliseconds of the timer.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_minute.htm">minute ( )</a></dt><dd class="value">Minutes position of the timer.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_reset.htm">reset ( )</a></dt><dd class="value">reset the timer.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_second.htm">second ( )</a></dt><dd class="value">Seconds position of the timer.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_setspeedoftime.htm">setSpeedOfTime ( )</a></dt><dd class="value">set the speed of time, for slow motion or high speed.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_time.htm">time ( )</a></dt><dd class="value">get the time in milliseconds since the timer was started.</dd></dl>
<dl><dt class="key"><a href="controltimer_method_tostring.htm">toString ( )</a></dt><dd class="value">return a string representation of the current status of the timer.</dd></dl>

   
			<!-- METHODS:END -->
			<div class="separator">
			<dl><dt class="key">usage</dt><dd class="value">Web & Application</dd></dl>
			</div>
			<div class="separator">
			<dl><dt class="key">related</dt><dd class="value"><ul></ul></dd></dl>
			</div>
	</div>
	<div id="footer">
	<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
	</div>
</div>
</body>
</html>


