<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>controlP5 : : ControllerGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
document.getElementsByTagName('html')[0].className = 'isjs';

function toggle(dt) 
{ 
  var display, dd=dt; 
  /* get dd */ 
  do{ dd = dd.nextSibling } while(dd.tagName!='DD'); 
  toOpen =!dd.style.display; 
  dd.style.display = toOpen? 'block':'' 
  dt.getElementsByTagName('span')[0].innerHTML 
    = toOpen? '-':'+' ; 
} 
</script>
</head>
<body>
<div id="container">
		<div id="header">
		<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
		</div>
	<div class="content">
		<h1>ControllerGroup</h1>
		<dl><dt class="key">description</dt><dd class="value">ControllerGroup is an abstract class and is extended by e.g. ControlGroup,
 Tab, or ScrollList</dd></dl>
			<!-- noExamples:START 
			<div class="toggleList example">
				<dl><dt onclick="toggle(this)"><span>+</span>Example</dt>
					<dd><pre>None available</pre></dd>
				</dl>
			</div>
			 noExamples:END -->
			
			<!-- noConstructor:START
			<dl><dt class="key">constructors</dt><dd class="value"><pre></pre></dd></dl>
			noConstructor:END -->
			
			
			
			
			
			
			<!-- METHODS:BEGIN -->
			
       <dl class="noborder"><dt>Methods</dt></dl>
       <dl><dt class="key"><a href="controllergroup_method_addcanvas.htm">addCanvas ( )</a></dt><dd class="value">add a canvas to a controllerGroup such as a tab or group. use regular
 processing draw methods to add visual content.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_close.htm">close ( )</a></dt><dd class="value">set the status of the group to closed.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_controller.htm">controller ( )</a></dt><dd class="value">get a controller of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_gettab.htm">getTab ( )</a></dt><dd class="value">get the instance of the tab this controller belongs to.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_hide.htm">hide ( )</a></dt><dd class="value">hide the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_ismoveable.htm">isMoveable ( )</a></dt><dd class="value">check if the group is moveable.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_isupdate.htm">isUpdate ( )</a></dt><dd class="value">check the update status of a controller.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_isvisible.htm">isVisible ( )</a></dt><dd class="value">check if the group is visible.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_moveto.htm">moveTo ( )</a></dt><dd class="value">move the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_name.htm">name ( )</a></dt><dd class="value">get the name of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_open.htm">open ( )</a></dt><dd class="value">set the status of the group to open.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_remove.htm">remove ( )</a></dt><dd class="value">remove the controller from controlP5.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_removecanvas.htm">removeCanvas ( )</a></dt><dd class="value">remove a canvas from a controller group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setcoloractive.htm">setColorActive ( )</a></dt><dd class="value">set the color for the group when active.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setcolorbackground.htm">setColorBackground ( )</a></dt><dd class="value">set the background color of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setcolorforeground.htm">setColorForeground ( )</a></dt><dd class="value">set the foreground color of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setcolorlabel.htm">setColorLabel ( )</a></dt><dd class="value">set the color of the text label of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setcolorvalue.htm">setColorValue ( )</a></dt><dd class="value">set the color of the value label.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setgroup.htm">setGroup ( )</a></dt><dd class="value">set the group of the controller.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setlabel.htm">setLabel ( )</a></dt><dd class="value">set the label of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setmoveable.htm">setMoveable ( )</a></dt><dd class="value">set the moveable status of the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setposition.htm">setPosition ( )</a></dt><dd class="value">set the position of this controller.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_settab.htm">setTab ( )</a></dt><dd class="value">set the tab of the controller.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setupdate.htm">setUpdate ( )</a></dt><dd class="value">enable or disable the update function of a controller.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_setvisible.htm">setVisible ( )</a></dt><dd class="value">set the group's visibility.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_show.htm">show ( )</a></dt><dd class="value">show the group.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_update.htm">update ( )</a></dt><dd class="value">call update if you want to update the value of or function call of a
 controller.</dd></dl>
<dl><dt class="key"><a href="controllergroup_method_value.htm">value ( )</a></dt><dd class="value">!!! experimental, have to check if this spoils anything.
 implemented for ScrollList and MultiList to forward values to
 a dedicated method</dd></dl>

   
			<!-- METHODS:END -->
			<div class="separator">
			<dl><dt class="key">usage</dt><dd class="value">Web & Application</dd></dl>
			</div>
			<div class="separator">
			<dl><dt class="key">related</dt><dd class="value"><ul><li><a href="controlgroup_class_controlgroup.htm">ControlGroup</a></li>
<li><a href="scrolllist_class_scrolllist.htm">ScrollList</a></li>
<li><a href="tab_class_tab.htm">Tab</a></li>
<li><a href="textarea_class_textarea.htm">Textarea</a></li>
</ul></dd></dl>
			</div>
	</div>
	<div id="footer">
	<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
	</div>
</div>
</body>
</html>


