<!DOCTYPE HTML PUBdtC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>controlP5 : : ControlP5 : : setAutoInitialization ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
document.getElementsByTagName('html')[0].className = 'isjs';

function toggle(dt) 
{ 
  var display, dd=dt; 
  /* get dd */ 
  do{ dd = dd.nextSibling } while(dd.tagName!='DD'); 
  toOpen =!dd.style.display; 
  dd.style.display = toOpen? 'block':'' 
  dt.getElementsByTagName('span')[0].innerHTML 
    = toOpen? '-':'+' ; 
} 
</script>
</head>
<body>
<div id="container">
	<div id="header">
	<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
	</div>
	<div class="content">
	<h1><a href="index.htm">controlP5</a> / <a href="ControlP5_class_ControlP5.htm">ControlP5</a> / setAutoInitialization( )</h1>
		<div class="separator">
		<dl><dt class="key">name</dt><dd class="value">setAutoInitialization ( )</dd></dl>
		</div>
		<dl><dt class="key">description</dt><dd class="value">autoInitialization can be very handy when it comes to initializing
 values, e.g. you load a set of controllers from an xml file, then the
 values that are attached to the controllers will be reset to its state
 saved in the xml file. to turn of auto intialization, call
 setAutoInitialization(false) right after initializing controlP5 and
 before creating any controller.&nbsp;</dd></dl>
		<!-- noExamples:START 
		<div class="toggleList example">
			<dl><dt onclick="toggle(this)"><span>+</span>Examples</dt>
			<dd><pre>None available</pre></dd>
			</dl>
		</div>
		 noExamples:END -->
		<div class="separator">
		<dl><dt class="key">Syntax</dt><dd class="value"><pre>setAutoInitialization(theFlag);
</pre></dd></dl>
		</div>
		<div class="separator">
		
   <dl><dt class="key">parameters</dt><dd class="value"><span class="parameters">theFlag</span><span class="parameters">boolean</span><span class="clear">&nbsp;</span></dd>
</dl>
		<br /><br />
		</div>
		<div class="separator">
		<dl><dt class="key">Returns</dt><dd class="value">None</dd></dl>

		</div>
		<div class="separator">
		<dl><dt class="key">Usage</dt><dd class="value">Web & Application</dd></dl>
		</div>
		<div class="separator">
		<dl><dt class="key">Related</dt><dd class="value"><ul></ul></dd></dl>
		</div>
	</div>
	<div id="footer">
<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
</div>

</div>
</body>
</html>