<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
		<div id="header">
		<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
		</div>

	<div class="links">
	<!-- LINKS:BEGIN -->
	<div class="toggleList">
<dl><dt>Bang</dt>
<dd>
<ul>
<li><a href="bang_class_bang.htm">Bang</a></li>
<li><a href="bang_method_settriggerevent.htm">setTriggerEvent ( )</a></li>
<li><a href="bang_method_setvalue.htm">setValue ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Button</dt>
<dd>
<ul>
<li><a href="button_class_button.htm">Button</a></li>
<li><a href="button_method_mousereleasedoutside.htm">mouseReleasedOutside ( )</a></li>
<li><a href="button_method_setvalue.htm">setValue ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlBehavior</dt>
<dd>
<ul>
<li><a href="controlbehavior_class_controlbehavior.htm">ControlBehavior</a></li>
<li><a href="controlbehavior_method_controller.htm">controller ( )</a></li>
<li><a href="controlbehavior_method_isactive.htm">isActive ( )</a></li>
<li><a href="controlbehavior_method_setactive.htm">setActive ( )</a></li>
<li><a href="controlbehavior_method_setvalue.htm">setValue ( )</a></li>
<li><a href="controlbehavior_method_update.htm">update ( )</a></li>
<li><a href="controlbehavior_method_value.htm">value ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlCanvas</dt>
<dd>
<ul>
<li><a href="controlcanvas_class_controlcanvas.htm">ControlCanvas</a></li>
<li><a href="controlcanvas_field_post.htm">POST</a></li>
<li><a href="controlcanvas_field_pre.htm">PRE</a></li>
<li><a href="controlcanvas_method_draw.htm">draw ( )</a></li>
<li><a href="controlcanvas_method_mode.htm">mode ( )</a></li>
<li><a href="controlcanvas_method_post.htm">post ( )</a></li>
<li><a href="controlcanvas_method_pre.htm">pre ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlEvent</dt>
<dd>
<ul>
<li><a href="controlevent_class_controlevent.htm">ControlEvent</a></li>
<li><a href="controlevent_method_arrayvalue.htm">arrayValue ( )</a></li>
<li><a href="controlevent_method_controller.htm">controller ( )</a></li>
<li><a href="controlevent_method_group.htm">group ( )</a></li>
<li><a href="controlevent_method_iscontroller.htm">isController ( )</a></li>
<li><a href="controlevent_method_isgroup.htm">isGroup ( )</a></li>
<li><a href="controlevent_method_istab.htm">isTab ( )</a></li>
<li><a href="controlevent_method_label.htm">label ( )</a></li>
<li><a href="controlevent_method_name.htm">name ( )</a></li>
<li><a href="controlevent_method_stringvalue.htm">stringValue ( )</a></li>
<li><a href="controlevent_method_tab.htm">tab ( )</a></li>
<li><a href="controlevent_method_value.htm">value ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlGroup</dt>
<dd>
<ul>
<li><a href="controlgroup_class_controlgroup.htm">ControlGroup</a></li>
<li><a href="controlgroup_method_activateevent.htm">activateEvent ( )</a></li>
<li><a href="controlgroup_method_addclosebutton.htm">addCloseButton ( )</a></li>
<li><a href="controlgroup_method_getbackgroundheight.htm">getBackgroundHeight ( )</a></li>
<li><a href="controlgroup_method_hidebar.htm">hideBar ( )</a></li>
<li><a href="controlgroup_method_isbarvisible.htm">isBarVisible ( )</a></li>
<li><a href="controlgroup_method_removeclosebutton.htm">removeCloseButton ( )</a></li>
<li><a href="controlgroup_method_setbackgroundcolor.htm">setBackgroundColor ( )</a></li>
<li><a href="controlgroup_method_setbackgroundheight.htm">setBackgroundHeight ( )</a></li>
<li><a href="controlgroup_method_showbar.htm">showBar ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Controller</dt>
<dd>
<ul>
<li><a href="controller_class_controller.htm">Controller</a></li>
<li><a href="controller_field_move.htm">MOVE</a></li>
<li><a href="controller_field_pressed.htm">PRESSED</a></li>
<li><a href="controller_field_release.htm">RELEASE</a></li>
<li><a href="controller_method_addlistener.htm">addListener ( )</a></li>
<li><a href="controller_method_arrayvalue.htm">arrayValue ( )</a></li>
<li><a href="controller_method_behavior.htm">behavior ( )</a></li>
<li><a href="controller_method_captionlabel.htm">captionLabel ( )</a></li>
<li><a href="controller_method_defaultvalue.htm">defaultValue ( )</a></li>
<li><a href="controller_method_gettab.htm">getTab ( )</a></li>
<li><a href="controller_method_getwindow.htm">getWindow ( )</a></li>
<li><a href="controller_method_hide.htm">hide ( )</a></li>
<li><a href="controller_method_id.htm">id ( )</a></li>
<li><a href="controller_method_isupdate.htm">isUpdate ( )</a></li>
<li><a href="controller_method_isvisible.htm">isVisible ( )</a></li>
<li><a href="controller_method_label.htm">label ( )</a></li>
<li><a href="controller_method_moveto.htm">moveTo ( )</a></li>
<li><a href="controller_method_name.htm">name ( )</a></li>
<li><a href="controller_method_parent.htm">parent ( )</a></li>
<li><a href="controller_method_position.htm">position ( )</a></li>
<li><a href="controller_method_remove.htm">remove ( )</a></li>
<li><a href="controller_method_removebehavior.htm">removeBehavior ( )</a></li>
<li><a href="controller_method_removelistener.htm">removeListener ( )</a></li>
<li><a href="controller_method_setbehavior.htm">setBehavior ( )</a></li>
<li><a href="controller_method_setcaptionlabel.htm">setCaptionLabel ( )</a></li>
<li><a href="controller_method_setcoloractive.htm">setColorActive ( )</a></li>
<li><a href="controller_method_setcolorbackground.htm">setColorBackground ( )</a></li>
<li><a href="controller_method_setcolorforeground.htm">setColorForeground ( )</a></li>
<li><a href="controller_method_setcolorlabel.htm">setColorLabel ( )</a></li>
<li><a href="controller_method_setcolorvalue.htm">setColorValue ( )</a></li>
<li><a href="controller_method_setdecimalprecision.htm">setDecimalPrecision ( )</a></li>
<li><a href="controller_method_setdefaultvalue.htm">setDefaultValue ( )</a></li>
<li><a href="controller_method_setgroup.htm">setGroup ( )</a></li>
<li><a href="controller_method_setid.htm">setId ( )</a></li>
<li><a href="controller_method_setlabel.htm">setLabel ( )</a></li>
<li><a href="controller_method_setlabelvisible.htm">setLabelVisible ( )</a></li>
<li><a href="controller_method_setmoveable.htm">setMoveable ( )</a></li>
<li><a href="controller_method_setposition.htm">setPosition ( )</a></li>
<li><a href="controller_method_settab.htm">setTab ( )</a></li>
<li><a href="controller_method_setupdate.htm">setUpdate ( )</a></li>
<li><a href="controller_method_setvalue.htm">setValue ( )</a></li>
<li><a href="controller_method_setvaluelabel.htm">setValueLabel ( )</a></li>
<li><a href="controller_method_setvisible.htm">setVisible ( )</a></li>
<li><a href="controller_method_setwindow.htm">setWindow ( )</a></li>
<li><a href="controller_method_show.htm">show ( )</a></li>
<li><a href="controller_method_stringvalue.htm">stringValue ( )</a></li>
<li><a href="controller_method_trigger.htm">trigger ( )</a></li>
<li><a href="controller_method_update.htm">update ( )</a></li>
<li><a href="controller_method_value.htm">value ( )</a></li>
<li><a href="controller_method_valuelabel.htm">valueLabel ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControllerGroup</dt>
<dd>
<ul>
<li><a href="controllergroup_class_controllergroup.htm">ControllerGroup</a></li>
<li><a href="controllergroup_method_addcanvas.htm">addCanvas ( )</a></li>
<li><a href="controllergroup_method_close.htm">close ( )</a></li>
<li><a href="controllergroup_method_controller.htm">controller ( )</a></li>
<li><a href="controllergroup_method_gettab.htm">getTab ( )</a></li>
<li><a href="controllergroup_method_hide.htm">hide ( )</a></li>
<li><a href="controllergroup_method_ismoveable.htm">isMoveable ( )</a></li>
<li><a href="controllergroup_method_isopen.htm">isOpen ( )</a></li>
<li><a href="controllergroup_method_isupdate.htm">isUpdate ( )</a></li>
<li><a href="controllergroup_method_isvisible.htm">isVisible ( )</a></li>
<li><a href="controllergroup_method_moveto.htm">moveTo ( )</a></li>
<li><a href="controllergroup_method_name.htm">name ( )</a></li>
<li><a href="controllergroup_method_open.htm">open ( )</a></li>
<li><a href="controllergroup_method_remove.htm">remove ( )</a></li>
<li><a href="controllergroup_method_removecanvas.htm">removeCanvas ( )</a></li>
<li><a href="controllergroup_method_setcoloractive.htm">setColorActive ( )</a></li>
<li><a href="controllergroup_method_setcolorbackground.htm">setColorBackground ( )</a></li>
<li><a href="controllergroup_method_setcolorforeground.htm">setColorForeground ( )</a></li>
<li><a href="controllergroup_method_setcolorlabel.htm">setColorLabel ( )</a></li>
<li><a href="controllergroup_method_setcolorvalue.htm">setColorValue ( )</a></li>
<li><a href="controllergroup_method_setgroup.htm">setGroup ( )</a></li>
<li><a href="controllergroup_method_setlabel.htm">setLabel ( )</a></li>
<li><a href="controllergroup_method_setmoveable.htm">setMoveable ( )</a></li>
<li><a href="controllergroup_method_setposition.htm">setPosition ( )</a></li>
<li><a href="controllergroup_method_settab.htm">setTab ( )</a></li>
<li><a href="controllergroup_method_setupdate.htm">setUpdate ( )</a></li>
<li><a href="controllergroup_method_setvisible.htm">setVisible ( )</a></li>
<li><a href="controllergroup_method_show.htm">show ( )</a></li>
<li><a href="controllergroup_method_update.htm">update ( )</a></li>
<li><a href="controllergroup_method_value.htm">value ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControllerStyle</dt>
<dd>
<ul>
<li><a href="controllerstyle_class_controllerstyle.htm">ControllerStyle</a></li>
<li><a href="controllerstyle_field_background.htm">background</a></li>
<li><a href="controllerstyle_field_color.htm">color</a></li>
<li><a href="controllerstyle_field_marginbottom.htm">marginBottom</a></li>
<li><a href="controllerstyle_field_marginleft.htm">marginLeft</a></li>
<li><a href="controllerstyle_field_marginright.htm">marginRight</a></li>
<li><a href="controllerstyle_field_margintop.htm">marginTop</a></li>
<li><a href="controllerstyle_field_paddingbottom.htm">paddingBottom</a></li>
<li><a href="controllerstyle_field_paddingleft.htm">paddingLeft</a></li>
<li><a href="controllerstyle_field_paddingright.htm">paddingRight</a></li>
<li><a href="controllerstyle_field_paddingtop.htm">paddingTop</a></li>
<li><a href="controllerstyle_method_margin.htm">margin ( )</a></li>
<li><a href="controllerstyle_method_padding.htm">padding ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlListener</dt>
<dd>
<ul>
<li><a href="controllistener_method_controlevent.htm">controlEvent ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlP5</dt>
<dd>
<ul>
<li><a href="controlp5_class_controlp5.htm">ControlP5</a></li>
<li><a href="controlp5_field_color.htm">color</a></li>
<li><a href="controlp5_field_controlwindow.htm">controlWindow</a></li>
<li><a href="controlp5_method_addbang.htm">addBang ( )</a></li>
<li><a href="controlp5_method_addbutton.htm">addButton ( )</a></li>
<li><a href="controlp5_method_addcontrolwindow.htm">addControlWindow ( )</a></li>
<li><a href="controlp5_method_addgroup.htm">addGroup ( )</a></li>
<li><a href="controlp5_method_addknob.htm">addKnob ( )</a></li>
<li><a href="controlp5_method_addmatrix.htm">addMatrix ( )</a></li>
<li><a href="controlp5_method_addmultilist.htm">addMultiList ( )</a></li>
<li><a href="controlp5_method_addnumberbox.htm">addNumberbox ( )</a></li>
<li><a href="controlp5_method_addradio.htm">addRadio ( )</a></li>
<li><a href="controlp5_method_addrange.htm">addRange ( )</a></li>
<li><a href="controlp5_method_addscrolllist.htm">addScrollList ( )</a></li>
<li><a href="controlp5_method_addslider.htm">addSlider ( )</a></li>
<li><a href="controlp5_method_addtab.htm">addTab ( )</a></li>
<li><a href="controlp5_method_addtextarea.htm">addTextarea ( )</a></li>
<li><a href="controlp5_method_addtextfield.htm">addTextfield ( )</a></li>
<li><a href="controlp5_method_addtextlabel.htm">addTextlabel ( )</a></li>
<li><a href="controlp5_method_addtoggle.htm">addToggle ( )</a></li>
<li><a href="controlp5_method_controller.htm">controller ( )</a></li>
<li><a href="controlp5_method_draw.htm">draw ( )</a></li>
<li><a href="controlp5_method_filepath.htm">filePath ( )</a></li>
<li><a href="controlp5_method_getcontrollerlist.htm">getControllerList ( )</a></li>
<li><a href="controlp5_method_getgroup.htm">getGroup ( )</a></li>
<li><a href="controlp5_method_gettab.htm">getTab ( )</a></li>
<li><a href="controlp5_method_group.htm">group ( )</a></li>
<li><a href="controlp5_method_hide.htm">hide ( )</a></li>
<li><a href="controlp5_method_isautodraw.htm">isAutoDraw ( )</a></li>
<li><a href="controlp5_method_isupdate.htm">isUpdate ( )</a></li>
<li><a href="controlp5_method_isvisible.htm">isVisible ( )</a></li>
<li><a href="controlp5_method_load.htm">load ( )</a></li>
<li><a href="controlp5_method_lock.htm">lock ( )</a></li>
<li><a href="controlp5_method_remove.htm">remove ( )</a></li>
<li><a href="controlp5_method_save.htm">save ( )</a></li>
<li><a href="controlp5_method_setautodraw.htm">setAutoDraw ( )</a></li>
<li><a href="controlp5_method_setautoinitialization.htm">setAutoInitialization ( )</a></li>
<li><a href="controlp5_method_setcoloractive.htm">setColorActive ( )</a></li>
<li><a href="controlp5_method_setcolorbackground.htm">setColorBackground ( )</a></li>
<li><a href="controlp5_method_setcolorforeground.htm">setColorForeground ( )</a></li>
<li><a href="controlp5_method_setcolorlabel.htm">setColorLabel ( )</a></li>
<li><a href="controlp5_method_setcolorvalue.htm">setColorValue ( )</a></li>
<li><a href="controlp5_method_setfilepath.htm">setFilePath ( )</a></li>
<li><a href="controlp5_method_settabeventsactive.htm">setTabEventsActive ( )</a></li>
<li><a href="controlp5_method_setupdate.htm">setUpdate ( )</a></li>
<li><a href="controlp5_method_seturlpath.htm">setUrlPath ( )</a></li>
<li><a href="controlp5_method_show.htm">show ( )</a></li>
<li><a href="controlp5_method_tab.htm">tab ( )</a></li>
<li><a href="controlp5_method_trigger.htm">trigger ( )</a></li>
<li><a href="controlp5_method_unlock.htm">unlock ( )</a></li>
<li><a href="controlp5_method_update.htm">update ( )</a></li>
<li><a href="controlp5_method_urlpath.htm">urlPath ( )</a></li>
<li><a href="controlp5_method_version.htm">version ( )</a></li>
<li><a href="controlp5_method_window.htm">window ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlTimer</dt>
<dd>
<ul>
<li><a href="controltimer_class_controltimer.htm">ControlTimer</a></li>
<li><a href="controltimer_method_day.htm">day ( )</a></li>
<li><a href="controltimer_method_hour.htm">hour ( )</a></li>
<li><a href="controltimer_method_millis.htm">millis ( )</a></li>
<li><a href="controltimer_method_minute.htm">minute ( )</a></li>
<li><a href="controltimer_method_reset.htm">reset ( )</a></li>
<li><a href="controltimer_method_second.htm">second ( )</a></li>
<li><a href="controltimer_method_setspeedoftime.htm">setSpeedOfTime ( )</a></li>
<li><a href="controltimer_method_time.htm">time ( )</a></li>
<li><a href="controltimer_method_tostring.htm">toString ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlWindow</dt>
<dd>
<ul>
<li><a href="controlwindow_class_controlwindow.htm">ControlWindow</a></li>
<li><a href="controlwindow_field_economic.htm">ECONOMIC</a></li>
<li><a href="controlwindow_field_normal.htm">NORMAL</a></li>
<li><a href="controlwindow_field_background.htm">background</a></li>
<li><a href="controlwindow_method_activatetab.htm">activateTab ( )</a></li>
<li><a href="controlwindow_method_add.htm">add ( )</a></li>
<li><a href="controlwindow_method_addcanvas.htm">addCanvas ( )</a></li>
<li><a href="controlwindow_method_addtab.htm">addTab ( )</a></li>
<li><a href="controlwindow_method_clear.htm">clear ( )</a></li>
<li><a href="controlwindow_method_component.htm">component ( )</a></li>
<li><a href="controlwindow_method_currenttab.htm">currentTab ( )</a></li>
<li><a href="controlwindow_method_framerate.htm">frameRate ( )</a></li>
<li><a href="controlwindow_method_hide.htm">hide ( )</a></li>
<li><a href="controlwindow_method_ismouseover.htm">isMouseOver ( )</a></li>
<li><a href="controlwindow_method_ismousepressed.htm">isMousePressed ( )</a></li>
<li><a href="controlwindow_method_isupdate.htm">isUpdate ( )</a></li>
<li><a href="controlwindow_method_isvisible.htm">isVisible ( )</a></li>
<li><a href="controlwindow_method_multitouch.htm">multitouch ( )</a></li>
<li><a href="controlwindow_method_name.htm">name ( )</a></li>
<li><a href="controlwindow_method_remove.htm">remove ( )</a></li>
<li><a href="controlwindow_method_removecanvas.htm">removeCanvas ( )</a></li>
<li><a href="controlwindow_method_removetab.htm">removeTab ( )</a></li>
<li><a href="controlwindow_method_setbackground.htm">setBackground ( )</a></li>
<li><a href="controlwindow_method_setcolorvalue.htm">setColorValue ( )</a></li>
<li><a href="controlwindow_method_setmode.htm">setMode ( )</a></li>
<li><a href="controlwindow_method_setupdate.htm">setUpdate ( )</a></li>
<li><a href="controlwindow_method_setupdatemode.htm">setUpdateMode ( )</a></li>
<li><a href="controlwindow_method_show.htm">show ( )</a></li>
<li><a href="controlwindow_method_tab.htm">tab ( )</a></li>
<li><a href="controlwindow_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ControlWindowCanvas</dt>
<dd>
<ul>
<li><a href="controlwindowcanvas_class_controlwindowcanvas.htm">ControlWindowCanvas</a></li>
<li><a href="controlwindowcanvas_field_post.htm">POST</a></li>
<li><a href="controlwindowcanvas_field_pre.htm">PRE</a></li>
<li><a href="controlwindowcanvas_method_draw.htm">draw ( )</a></li>
<li><a href="controlwindowcanvas_method_mode.htm">mode ( )</a></li>
<li><a href="controlwindowcanvas_method_moveto.htm">moveTo ( )</a></li>
<li><a href="controlwindowcanvas_method_post.htm">post ( )</a></li>
<li><a href="controlwindowcanvas_method_pre.htm">pre ( )</a></li>
<li><a href="controlwindowcanvas_method_window.htm">window ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Knob</dt>
<dd>
<ul>
<li><a href="knob_class_knob.htm">Knob</a></li>
<li><a href="knob_method_setmax.htm">setMax ( )</a></li>
<li><a href="knob_method_setmin.htm">setMin ( )</a></li>
<li><a href="knob_method_setvalue.htm">setValue ( )</a></li>
<li><a href="knob_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Matrix</dt>
<dd>
<ul>
<li><a href="matrix_class_matrix.htm">Matrix</a></li>
<li><a href="matrix_method_getx.htm">getX ( )</a></li>
<li><a href="matrix_method_gety.htm">getY ( )</a></li>
<li><a href="matrix_method_setinterval.htm">setInterval ( )</a></li>
<li><a href="matrix_method_setvalue.htm">setValue ( )</a></li>
<li><a href="matrix_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>MultiList</dt>
<dd>
<ul>
<li><a href="multilist_class_multilist.htm">MultiList</a></li>
<li><a href="multilist_method_add.htm">add ( )</a></li>
<li><a href="multilist_method_controlevent.htm">controlEvent ( )</a></li>
<li><a href="multilist_method_mousereleased.htm">mouseReleased ( )</a></li>
<li><a href="multilist_method_remove.htm">remove ( )</a></li>
<li><a href="multilist_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>MultiListButton</dt>
<dd>
<ul>
<li><a href="multilistbutton_class_multilistbutton.htm">MultiListButton</a></li>
<li><a href="multilistbutton_method_add.htm">add ( )</a></li>
<li><a href="multilistbutton_method_mousereleasedoutside.htm">mouseReleasedOutside ( )</a></li>
<li><a href="multilistbutton_method_remove.htm">remove ( )</a></li>
<li><a href="multilistbutton_method_setheight.htm">setHeight ( )</a></li>
<li><a href="multilistbutton_method_setwidth.htm">setWidth ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Numberbox</dt>
<dd>
<ul>
<li><a href="numberbox_class_numberbox.htm">Numberbox</a></li>
<li><a href="numberbox_field_down.htm">DOWN</a></li>
<li><a href="numberbox_field_left.htm">LEFT</a></li>
<li><a href="numberbox_field_right.htm">RIGHT</a></li>
<li><a href="numberbox_field_up.htm">UP</a></li>
<li><a href="numberbox_method_setdirection.htm">setDirection ( )</a></li>
<li><a href="numberbox_method_setvalue.htm">setValue ( )</a></li>
<li><a href="numberbox_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Radio</dt>
<dd>
<ul>
<li><a href="radio_class_radio.htm">Radio</a></li>
<li><a href="radio_field_defaultvalue.htm">defaultValue</a></li>
<li><a href="radio_method_activate.htm">activate ( )</a></li>
<li><a href="radio_method_additem.htm">addItem ( )</a></li>
<li><a href="radio_method_current.htm">current ( )</a></li>
<li><a href="radio_method_deactivate.htm">deactivate ( )</a></li>
<li><a href="radio_method_deactivateall.htm">deactivateAll ( )</a></li>
<li><a href="radio_method_removeitem.htm">removeItem ( )</a></li>
<li><a href="radio_method_setcoloractive.htm">setColorActive ( )</a></li>
<li><a href="radio_method_setcolorbackground.htm">setColorBackground ( )</a></li>
<li><a href="radio_method_setcolorforeground.htm">setColorForeground ( )</a></li>
<li><a href="radio_method_setcolorlabel.htm">setColorLabel ( )</a></li>
<li><a href="radio_method_setdefaultvalue.htm">setDefaultValue ( )</a></li>
<li><a href="radio_method_setvalue.htm">setValue ( )</a></li>
<li><a href="radio_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Range</dt>
<dd>
<ul>
<li><a href="range_class_range.htm">Range</a></li>
<li><a href="range_field_fix.htm">FIX</a></li>
<li><a href="range_field_flexible.htm">FLEXIBLE</a></li>
<li><a href="range_method_arrayvalue.htm">arrayValue ( )</a></li>
<li><a href="range_method_dragarea.htm">dragArea ( )</a></li>
<li><a href="range_method_highvalue.htm">highValue ( )</a></li>
<li><a href="range_method_lowvalue.htm">lowValue ( )</a></li>
<li><a href="range_method_mousereleased.htm">mouseReleased ( )</a></li>
<li><a href="range_method_mousereleasedoutside.htm">mouseReleasedOutside ( )</a></li>
<li><a href="range_method_setdragarea.htm">setDragArea ( )</a></li>
<li><a href="range_method_setheight.htm">setHeight ( )</a></li>
<li><a href="range_method_sethighvalue.htm">setHighValue ( )</a></li>
<li><a href="range_method_setlowvalue.htm">setLowValue ( )</a></li>
<li><a href="range_method_setmax.htm">setMax ( )</a></li>
<li><a href="range_method_setmin.htm">setMin ( )</a></li>
<li><a href="range_method_setslidermode.htm">setSliderMode ( )</a></li>
<li><a href="range_method_setvalue.htm">setValue ( )</a></li>
<li><a href="range_method_setwidth.htm">setWidth ( )</a></li>
<li><a href="range_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>ScrollList</dt>
<dd>
<ul>
<li><a href="scrolllist_class_scrolllist.htm">ScrollList</a></li>
<li><a href="scrolllist_method_additem.htm">addItem ( )</a></li>
<li><a href="scrolllist_method_hidescrollbar.htm">hideScrollbar ( )</a></li>
<li><a href="scrolllist_method_isscrollbarvisible.htm">isScrollbarVisible ( )</a></li>
<li><a href="scrolllist_method_removeitem.htm">removeItem ( )</a></li>
<li><a href="scrolllist_method_scroll.htm">scroll ( )</a></li>
<li><a href="scrolllist_method_showscrollbar.htm">showScrollbar ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Slider</dt>
<dd>
<ul>
<li><a href="slider_class_slider.htm">Slider</a></li>
<li><a href="slider_field_fix.htm">FIX</a></li>
<li><a href="slider_field_flexible.htm">FLEXIBLE</a></li>
<li><a href="slider_method_setheight.htm">setHeight ( )</a></li>
<li><a href="slider_method_setmax.htm">setMax ( )</a></li>
<li><a href="slider_method_setmin.htm">setMin ( )</a></li>
<li><a href="slider_method_setslidermode.htm">setSliderMode ( )</a></li>
<li><a href="slider_method_setvalue.htm">setValue ( )</a></li>
<li><a href="slider_method_setwidth.htm">setWidth ( )</a></li>
<li><a href="slider_method_update.htm">update ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Tab</dt>
<dd>
<ul>
<li><a href="tab_class_tab.htm">Tab</a></li>
<li><a href="tab_method_activateevent.htm">activateEvent ( )</a></li>
<li><a href="tab_method_moveto.htm">moveTo ( )</a></li>
<li><a href="tab_method_setlabel.htm">setLabel ( )</a></li>
<li><a href="tab_method_setstringvalue.htm">setStringValue ( )</a></li>
<li><a href="tab_method_setvalue.htm">setValue ( )</a></li>
<li><a href="tab_method_setwidth.htm">setWidth ( )</a></li>
<li><a href="tab_method_stringvalue.htm">stringValue ( )</a></li>
<li><a href="tab_method_value.htm">value ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Textarea</dt>
<dd>
<ul>
<li><a href="textarea_class_textarea.htm">Textarea</a></li>
<li><a href="textarea_method_hidescrollbar.htm">hideScrollbar ( )</a></li>
<li><a href="textarea_method_isscrollbarvisible.htm">isScrollbarVisible ( )</a></li>
<li><a href="textarea_method_scroll.htm">scroll ( )</a></li>
<li><a href="textarea_method_setcolor.htm">setColor ( )</a></li>
<li><a href="textarea_method_setcolorbackground.htm">setColorBackground ( )</a></li>
<li><a href="textarea_method_setheight.htm">setHeight ( )</a></li>
<li><a href="textarea_method_setlineheight.htm">setLineHeight ( )</a></li>
<li><a href="textarea_method_setposition.htm">setPosition ( )</a></li>
<li><a href="textarea_method_settext.htm">setText ( )</a></li>
<li><a href="textarea_method_setwidth.htm">setWidth ( )</a></li>
<li><a href="textarea_method_showscrollbar.htm">showScrollbar ( )</a></li>
<li><a href="textarea_method_stringvalue.htm">stringValue ( )</a></li>
<li><a href="textarea_method_text.htm">text ( )</a></li>
<li><a href="textarea_method_valuelabel.htm">valueLabel ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Textfield</dt>
<dd>
<ul>
<li><a href="textfield_class_textfield.htm">Textfield</a></li>
<li><a href="textfield_method_clear.htm">clear ( )</a></li>
<li><a href="textfield_method_gettext.htm">getText ( )</a></li>
<li><a href="textfield_method_gettextlist.htm">getTextList ( )</a></li>
<li><a href="textfield_method_isautoclear.htm">isAutoClear ( )</a></li>
<li><a href="textfield_method_isfocus.htm">isFocus ( )</a></li>
<li><a href="textfield_method_keepfocus.htm">keepFocus ( )</a></li>
<li><a href="textfield_method_setautoclear.htm">setAutoClear ( )</a></li>
<li><a href="textfield_method_setfocus.htm">setFocus ( )</a></li>
<li><a href="textfield_method_setpasswordmode.htm">setPasswordMode ( )</a></li>
<li><a href="textfield_method_settext.htm">setText ( )</a></li>
<li><a href="textfield_method_setvalue.htm">setValue ( )</a></li>
<li><a href="textfield_method_submit.htm">submit ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Textlabel</dt>
<dd>
<ul>
<li><a href="textlabel_class_textlabel.htm">Textlabel</a></li>
<li><a href="textlabel_method_draw.htm">draw ( )</a></li>
<li><a href="textlabel_method_setfont.htm">setFont ( )</a></li>
<li><a href="textlabel_method_setheight.htm">setHeight ( )</a></li>
<li><a href="textlabel_method_setletterspacing.htm">setLetterSpacing ( )</a></li>
<li><a href="textlabel_method_setposition.htm">setPosition ( )</a></li>
<li><a href="textlabel_method_setvalue.htm">setValue ( )</a></li>
<li><a href="textlabel_method_setwidth.htm">setWidth ( )</a></li>
<li><a href="textlabel_method_update.htm">update ( )</a></li>
<li><a href="textlabel_method_valuelabel.htm">valueLabel ( )</a></li>
</ul>
</dd>
</dl>
</div>
<div class="toggleList">
<dl><dt>Toggle</dt>
<dd>
<ul>
<li><a href="toggle_class_toggle.htm">Toggle</a></li>
<li><a href="toggle_method_setstate.htm">setState ( )</a></li>
<li><a href="toggle_method_update.htm">update ( )</a></li>

	</ul>
	</dd>
	</dl>
	</div>
	<!-- LINKS:END -->
	</div>
	<div class="description">
	<h1>controlP5</h1>
<p>by andreas schlegel. <a href="http://www.sojamo.de/libraries/controlP5" target="_blank">www.sojamo.de/libraries/controlP5</a></p>
<p>controlP5 is a controller library for processing that works in authoring, application, and applet mode. controllers can be added to a processing sketch itself, to separate control windows, and can be organized in tabs.<br />
all controllers are drawn on top of a processing sketch. several key combinations allow the user to show and hide the user interface.
<!--, save and load. controlP5 setups can be saved and loaded locally or to/from a server-->.<br />
the position of a controller can be adjusted during runtime by moving a controller with the ALT-key down.<br />
the controlP5 source code repository is available at sourceforge at <a href="http://sojamop5.svn.sourceforge.net/viewvc/sojamop5/trunk/src/controlP5/" target="_blank">sojamop5/trunk/src/controlP5</a>. find more information about downloading the source code via svn <a href="https://sourceforge.net/svn/?group_id=164132" target="_blank">here</a>. 
</p>
<h1>export to applet</h1>
<p>since the security regulations for applets are very high and strict, you need to make fields and functions that you control with controlP5 public in your code. 
</p>
<h1>examples</h1>
<ul>
<li><a href="../examples/ControlP5bang/ControlP5bang.pde">ControlP5bang</a></li>
<li><a href="../examples/ControlP5basics/ControlP5basics.pde">ControlP5basics</a></li>
<li><a href="../examples/ControlP5behavior/ControlP5behavior.pde">ControlP5behavior</a></li>
<li><a href="../examples/ControlP5button/ControlP5button.pde">ControlP5button</a></li>
<li><a href="../examples/ControlP5controlEvent/ControlP5controlEvent.pde">ControlP5controlEvent</a></li>
<li><a href="../examples/ControlP5group/ControlP5group.pde">ControlP5group</a></li>
<li><a href="../examples/ControlP5knob/ControlP5knob.pde">ControlP5knob</a></li>
<li><a href="../examples/ControlP5listener/ControlP5listener.pde">ControlP5listener</a></li>
<li><a href="../examples/ControlP5matrix/ControlP5matrix.pde">ControlP5matrix</a></li>
<li><a href="../examples/ControlP5multiList/ControlP5multiList.pde">ControlP5multiList</a></li>
<li><a href="../examples/ControlP5numberbox/ControlP5numberbox.pde">ControlP5numberbox</a></li>
<li><a href="../examples/ControlP5radio/ControlP5radio.pde">ControlP5radio</a></li>
<li><a href="../examples/ControlP5scollList/ControlP5scollListt.pde">ControlP5scollList</a></li>
<li><a href="../examples/ControlP5slider/ControlP5slider.pde">ControlP5slider</a></li>
<li><a href="../examples/ControlP5sliderSetValue/ControlP5sliderSetValue.pde">ControlP5sliderSetValue</a></li>
<li><a href="../examples/ControlP5tab/ControlP5tab.pde">ControlP5tab</a></li>
<li><a href="../examples/ControlP5textarea/ControlP5textarea.pde">ControlP5textarea</a></li>
<li><a href="../examples/ControlP5textfield/ControlP5textfield.pde">ControlP5textfield</a></li>
<li><a href="../examples/ControlP5textfield/ControlP5textfieldAdvanced.pde">ControlP5textfieldAdvanced</a></li>
<li><a href="../examples/ControlP5textlabel/ControlP5textlabel.pde">ControlP5textlabel</a></li>
<li><a href="../examples/ControlP5timer/ControlP5timer.pde">ControlP5timer</a></li>
<li><a href="../examples/ControlP5load/ControlP5load.pde">ControlP5load</a></li>
<li><a href="../examples/ControlP5toggle/ControlP5toggle.pde">ControlP5toggle</a></li>
<li><a href="../examples/ControlP5window/ControlP5window.pde">ControlP5window</a></li>
<li><a href="../examples/ControlP5canvas/ControlP5canvas.pde">ControlP5canvas</a></li>
<li><a href="../examples/ControlP5workingWithIDs/ControlP5workingWithIDs.pde">ControlP5workingWithIDs</a></li>
</ul>
	</div>
	<div id="footer">
	<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
	</div>
</div>
</body>
</html>
