<!DOCTYPE HTML PUBdtC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>controlP5 : : Textfield : : setText ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
document.getElementsByTagName('html')[0].className = 'isjs';

function toggle(dt) 
{ 
  var display, dd=dt; 
  /* get dd */ 
  do{ dd = dd.nextSibling } while(dd.tagName!='DD'); 
  toOpen =!dd.style.display; 
  dd.style.display = toOpen? 'block':'' 
  dt.getElementsByTagName('span')[0].innerHTML 
    = toOpen? '-':'+' ; 
} 
</script>
</head>
<body>
<div id="container">
	<div id="header">
	<a href="./index.htm"><img src="./docuImages/title.jpg" /></a>
	</div>
	<div class="content">
	<h1><a href="index.htm">controlP5</a> / <a href="Textfield_class_Textfield.htm">Textfield</a> / setText( )</h1>
		<div class="separator">
		<dl><dt class="key">name</dt><dd class="value">setText ( )</dd></dl>
		</div>
		<dl><dt class="key">description</dt><dd class="value">setText does set the text of a textfield, but will not broadcast its
 value. use setText to force the textfield to change its text. you can
 call setText any time, nevertheless when autoClear is set to true (which
 is the default), it will NOT work when called from within controlEvent or
 within a method that has been identified by ControlP5 to forward messages
 to, when return has been pressed to confirm a textfield.<br /> use
 setAutoClear(false) to enable setText to be executed for the above case.
 use yourTextfield.isAutoClear() to check if autoClear is true or false.
 <br />
 setText replaces the current/latest content of a textfield but does NOT
 overwrite the content. when scrolling through the list of textlines (use
 key up and down), the previous content that has been replaced will be put
 back into place again - since it has not been confirmed with return.&nbsp;</dd></dl>
		<!-- noExamples:START 
		<div class="toggleList example">
			<dl><dt onclick="toggle(this)"><span>+</span>Examples</dt>
			<dd><pre>None available</pre></dd>
			</dl>
		</div>
		 noExamples:END -->
		<div class="separator">
		<dl><dt class="key">Syntax</dt><dd class="value"><pre>setText(theValue);
</pre></dd></dl>
		</div>
		<div class="separator">
		
   <dl><dt class="key">parameters</dt><dd class="value"><span class="parameters">theValue</span><span class="parameters"></span><span class="clear">&nbsp;</span></dd>
</dl>
		<br /><br />
		</div>
		<div class="separator">
		<dl><dt class="key">Returns</dt><dd class="value">None</dd></dl>

		</div>
		<div class="separator">
		<dl><dt class="key">Usage</dt><dd class="value">Web & Application</dd></dl>
		</div>
		<div class="separator">
		<dl><dt class="key">Related</dt><dd class="value"><ul></ul></dd></dl>
		</div>
	</div>
	<div id="footer">
<p>by andreas schlegel (<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">cc</a>) 2007, <a href="http://www.sojamo.de" target="_blank">sojamo</a>.</p>
</div>

</div>
</body>
</html>