<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>candy : : XMLInOut : : loadElementFrom ( )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="describtion"> 
    <div id="libname"><img src="images/proxml.gif" width="259" height="40"></div> 
    <div id="indexlink"><a href="index.htm"><img src="images/index.gif"></a></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> name </div> 
    <div id="pointcontent"><div id="membertitle"> loadElementFrom ( ) </div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"><a href="#" id="exampleButton" onClick="handleExample()">openExample</a></div> 
    <div id="pointcontent"><div id="example"><pre>/*
This example loads a xml file and prints it.
*/

import proxml.*;

XMLInOut xmlIO;

void setup(){
  size(400,400);
  
  xmlIO = new XMLInOut(this);
  xmlIO.loadElement("weather.xml");
}

void xmlEvent(XMLElement xmlElement){
  
}
</pre></div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> description </div> 
    <div id="pointcontent">Use this method to load an xml file. If the given String is xml it is
 directly parsed and converted to a XMLElement. Be aware that it has to
 start with &quot;&lt;?xml&quot to be detected as xml.
 If you call the function with an url the according file is loaded. You 
 can load xml files from your harddisk or the internet. Both works in
 an application if you export it as an applet it is not possible to 
 directly load xml from external sources, because of java security resctictions.
 If you want to load external sources you have to use an application on
 the serverside that passes the file to your applet. You will find
 examples using php in the processing forum.</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> syntax </div> 
    <div id="pointcontent"> 
      <pre>loadElementFrom(documentUrl);
</pre> 
    </div> 
  </div> 
   
<div id="point"> 
  <div id="pointname"> parameters </div> 
  <div id="members">
  <div id="membername">documentUrl</div> 
  <div id="memberdesc">String, url from where the Element has to be loaded</div>
</div> 
</div> 
  
<div id="point"> 
  <div id="pointname"> returns </div> 
  <div id="pointcontent">None</div> 
</div> 

  <div id="point"> 
    <div id="pointname"> usage </div> 
    <div id="pointcontent">Web & Application</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> related </div> 
    <div id="pointcontent"><A href="xmlinout_class_xmlinout.htm">XMLInOut</A><BR>
<A href="xmlinout_method_loadelementfrom.htm">loadElementFrom ( )</A><BR>
<A href="xmlinout_method_saveelement.htm">saveElement ( )</A><BR>
</div> 
  </div> 
</div> 
</body>
<script language="JavaScript" src="script.js" type="text/javascript"></script>
</html>
