<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Fri Nov 21 11:34:07 GMT 2008 -->
<TITLE>
DataOut
</TITLE>

<META NAME="keywords" CONTENT="eeml.DataOut class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataOut";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataOut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../eeml/DataIn.html" title="class in eeml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../eeml/In.html" title="class in eeml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eeml</FONT>
<BR>
Class DataOut</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">java.lang.Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>eeml.DataOut</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataOut</B><DT>extends java.lang.Thread</DL>

<P>
This is the class to use for making data available to remote environments/applications.
 It creates a 'server' object (based on Processing's network library) that sends 
 data to remote clients that request your local EEML data. (See below for instructions
 on manual updates, in case a 'server' is not possible or desirable -- this is tailored 
 specifically for use with Pachube).
 <br><br>
 <b>Automatic updates on request</b>
 <br><br>
 The normal way to use the DataOut object is asynchronous which means that once a DataOut 
 object is constructed it invokes an onReceiveRequest() method every time it receives a request for 
 data. You therefore must have a method void onReceiveRequest(DataOut d) in your application, and you 
 would at this point normally update the values of your individual streamed data with the update() 
 method. The onReceiveRequest method then automatically creates an EEML document with all relevant
 data and serves it to the requesting client. 
 <pre>
 DataOut myDataOut = new DataOut(this, 5210);
 myDataOut.addData(0,"tag1,tag2,tag3");
 
 void onReceiveRequest(DataOut d){ 
    d.update(0, myVariable); // updates stream 0 with the value of myVariable.
 }
 </pre>
 <b>Manual updates only when required</b>
 <br><br>
 If you are behind a firewall, don't have an open IP address, or want to update data only when necessary 
 (e.g. only if a datastream state changes) then you can use the alternative form of the DataOut object, 
 to update manually. In this case you would normally update the values of your individual streamed
 data with the update() method then update the EEML data using the updatePachube() method, which 
 returns 200 unless there was a problem (in which case it returns other status codes 
 (http://www.w3.org/Protocols/HTTP/HTRESP.html) and/or throws an exception).
 <pre>
 DataOut myDataOut = new DataOut(this, "FEED_URL", "API_KEY");  
 myDataOut.addData(0,"tag1,tag2,tag3");
 
 myDataOut.update(0, myVariable); // updates stream 0 with the value of myVariable.
 
 if (myDataOut.updatePachube() == 200){
 		// data was updated successfully.
 }
 </pre>
 <b>Using Pachube</b>
 <br><br>
 To register on the Pachube website you would need to know the IP address of your serving machine
 and you would need to ensure that requests on your selected port are forwarded to the 
 serving machine (unless you are using the manual updates version of the DataOut object, see above).
 <br><br>
 I.e. if your IP address is 100.100.100.100, and you have selected port 5250, then your 
 serving IP address as registered on Pachube would be http://100.100.100.100:5250/
 <br><br>
 If your machine is on a local network, with an IP address of, say 192.168.0.5, then you would 
 first have to find out the IP address of your router (as seen by the external world; for
 example 100.100.100.100), enable port forwarding on the router so that all traffic
 that comes to port 5250 is forwarded to the machine at 192.168.0.5. Then register the 
 URL as http://100.100.100.100:5250/ 
 
 <pre>
 DataOut myDataOut = new DataOut(this, 5210);
 myDataOut.addData(0,"tag1,tag2,tag3");
 
 void onReceiveRequest(DataOut d){ 
 
    d.update(0, myVariable); // updates stream 0 with the value of myVariable.
 
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>addData()</CODE>, 
<CODE>update(int id, float value)</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../eeml/DataOut.html#DataOut(processing.core.PApplet, int)">DataOut</A></B>(processing.core.PApplet&nbsp;parent,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the object receives a request from a remote client
 it invokes the onReceiveRequest() method in your application
 where data streams can be updated prior to serving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../eeml/DataOut.html#DataOut(processing.core.PApplet, java.lang.String, java.lang.String)">DataOut</A></B>(processing.core.PApplet&nbsp;parent,
        java.lang.String&nbsp;updateURL,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataOut object that enables manual updating of EEML data
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#addData(int, java.lang.String)">addData</A></B>(int&nbsp;id,
        java.lang.String&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a data stream with a particular id with comma-delimited tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#addData(int, java.lang.String, float, float)">addData</A></B>(int&nbsp;id,
        java.lang.String&nbsp;tags,
        float&nbsp;min,
        float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a data stream with a particular id with comma-delimited tags and minimum and maximum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#serverMessage()">serverMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last message received from the requesting client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#setLocation(float, float, float)">setLocation</A></B>(float&nbsp;lat,
            float&nbsp;lon,
            float&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set location data for this environment: ONLY latitude, longitude and elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#setLocation(java.lang.String, java.lang.String, java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;exposure,
            java.lang.String&nbsp;domain,
            java.lang.String&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets location data for this environment:  ONLY exposure ("outdoor"/"indoor"), domain ("physical"/"virtual"),
 disposition ("fixed"/"mobile") (See EEML specs for more info).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#setLocation(java.lang.String, java.lang.String, java.lang.String, float, float, float)">setLocation</A></B>(java.lang.String&nbsp;exposure,
            java.lang.String&nbsp;domain,
            java.lang.String&nbsp;disposition,
            float&nbsp;lat,
            float&nbsp;lon,
            float&nbsp;ele)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets location data for this environment, including exposure ("outdoor"/"indoor"), domain ("physical"/"virtual"),
 disposition ("fixed"/"mobile") and latitude, longitude and elevation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#setMaximum(int, float)">setMaximum</A></B>(int&nbsp;id,
           float&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "maximum" attribute for a particular data stream's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#setMinimum(int, float)">setMinimum</A></B>(int&nbsp;id,
           float&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "minimum" attribute for a particular data stream's value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#setUnits(int, java.lang.String, java.lang.String, java.lang.String)">setUnits</A></B>(int&nbsp;id,
         java.lang.String&nbsp;unit_,
         java.lang.String&nbsp;symbol_,
         java.lang.String&nbsp;type_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit element for a particular data stream's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#update(int, float)">update</A></B>(int&nbsp;id,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a particular data stream with a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#update(int, java.lang.String)">update</A></B>(int&nbsp;id,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a particular data stream with a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../eeml/DataOut.html#updatePachube()">updatePachube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to PUT data to Pachube in order to update a feed (for example
 when your IP address is not externally accessible and/or you want to 
 update your datastreams manually).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataOut(processing.core.PApplet, int)"><!-- --></A><H3>
DataOut</H3>
<PRE>
public <B>DataOut</B>(processing.core.PApplet&nbsp;parent,
               int&nbsp;port)</PRE>
<DL>
<DD>When the object receives a request from a remote client
 it invokes the onReceiveRequest() method in your application
 where data streams can be updated prior to serving.
 
 <pre>DataOut myDataOut = new DataOut(this, 5210);</pre>
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - usually 'this'<DD><CODE>port</CODE> - port to serve on</DL>
<HR>

<A NAME="DataOut(processing.core.PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
DataOut</H3>
<PRE>
public <B>DataOut</B>(processing.core.PApplet&nbsp;parent,
               java.lang.String&nbsp;updateURL,
               java.lang.String&nbsp;key)</PRE>
<DL>
<DD>DataOut object that enables manual updating of EEML data
 
 <pre>DataOut myDataOut = new DataOut(this, "URL_TO_UPDATE_TO", "YOUR_API_KEY");</pre>
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - usually 'this'<DD><CODE>updateURL</CODE> - URL that was provided when the feed was registered<DD><CODE>key</CODE> - the Pachube API key used to access Pachube feeds (requires registration at pachube.com)<DT><B>See Also:</B><DD><A HREF="../eeml/DataOut.html#DataOut(processing.core.PApplet, int)"><CODE>DataOut(PApplet parent, int port)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addData(int, java.lang.String)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(int&nbsp;id,
                    java.lang.String&nbsp;tags)</PRE>
<DL>
<DD>Set up a data stream with a particular id with comma-delimited tags.
 <pre>myDataOut.addData(0,"tag1,tag2,tag3");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>tags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addData(int, java.lang.String, float, float)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(int&nbsp;id,
                    java.lang.String&nbsp;tags,
                    float&nbsp;min,
                    float&nbsp;max)</PRE>
<DL>
<DD>Set up a data stream with a particular id with comma-delimited tags and minimum and maximum values.
 <pre>myDataOut.addData(0,"tag1,tag2,tag3",23.0,100.0);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>tags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(int, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;id,
                   float&nbsp;value)</PRE>
<DL>
<DD>Updates a particular data stream with a float value.
 <pre>d.update(3, 4.2);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;id,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Updates a particular data stream with a String value.
 <pre>d.update(0, "myName");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updatePachube()"><!-- --></A><H3>
updatePachube</H3>
<PRE>
public int <B>updatePachube</B>()</PRE>
<DL>
<DD>Used to PUT data to Pachube in order to update a feed (for example
 when your IP address is not externally accessible and/or you want to 
 update your datastreams manually). To see typical serve response codes
 see here: http://www.w3.org/Protocols/HTTP/HTRESP.html (200 is when
 everything goes right).
 <pre>if (myDataOut.updatePachube() == 200){
     - server response indicates that the feed was successfully updated
 }</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../eeml/DataOut.html#DataOut(processing.core.PApplet, java.lang.String, java.lang.String)"><CODE>DataOut(PApplet parent, String updateURL, String key)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String, java.lang.String, java.lang.String, float, float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;exposure,
                        java.lang.String&nbsp;domain,
                        java.lang.String&nbsp;disposition,
                        float&nbsp;lat,
                        float&nbsp;lon,
                        float&nbsp;ele)</PRE>
<DL>
<DD>Sets location data for this environment, including exposure ("outdoor"/"indoor"), domain ("physical"/"virtual"),
 disposition ("fixed"/"mobile") and latitude, longitude and elevation. (See EEML specs for more info).
 <pre>d.setLocation("indoor", "physical", "fixed", 51.566742, -0.099373, 22.4);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposure</CODE> - <DD><CODE>domain</CODE> - <DD><CODE>disposition</CODE> - <DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>ele</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;exposure,
                        java.lang.String&nbsp;domain,
                        java.lang.String&nbsp;disposition)</PRE>
<DL>
<DD>Sets location data for this environment:  ONLY exposure ("outdoor"/"indoor"), domain ("physical"/"virtual"),
 disposition ("fixed"/"mobile") (See EEML specs for more info).
 <pre>d.setLocation("indoor", "physical", "fixed");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exposure</CODE> - <DD><CODE>domain</CODE> - <DD><CODE>disposition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(float, float, float)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(float&nbsp;lat,
                        float&nbsp;lon,
                        float&nbsp;ele)</PRE>
<DL>
<DD>Set location data for this environment: ONLY latitude, longitude and elevation. (See EEML specs for more info).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - <DD><CODE>lon</CODE> - <DD><CODE>ele</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(int, float)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(int&nbsp;id,
                       float&nbsp;minimum)</PRE>
<DL>
<DD>Sets the "minimum" attribute for a particular data stream's value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>minimum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(int, float)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(int&nbsp;id,
                       float&nbsp;maximum)</PRE>
<DL>
<DD>Sets the "maximum" attribute for a particular data stream's value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>maximum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(int&nbsp;id,
                     java.lang.String&nbsp;unit_,
                     java.lang.String&nbsp;symbol_,
                     java.lang.String&nbsp;type_)</PRE>
<DL>
<DD>Sets the unit element for a particular data stream's value.
 <pre>d.setUnits(0, "Celsius","C","basicSI");</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>unit_</CODE> - <DD><CODE>symbol_</CODE> - <DD><CODE>type_</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="serverMessage()"><!-- --></A><H3>
serverMessage</H3>
<PRE>
public java.lang.String <B>serverMessage</B>()</PRE>
<DL>
<DD>Returns the last message received from the requesting client.
 Useful for parsing for the IP address of the remote client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Ignore.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Ignore.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataOut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../eeml/DataIn.html" title="class in eeml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../eeml/In.html" title="class in eeml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
